# PNCWeb

./: pom.xml  testng.xml
src/main/java/base/: BaseUtil.java
src/main/java/pages/: BankingDropDownPage.java  HomePage.java  PageObject.java  SearchResultsPage.java
src/main/java/pages/banking/: CheckingMainPage.java  CreditCardsMainPage.java  SavingsMainPage.java
src/test/java/tests/: CheckingRelatedTest.java  CreditCardsRelatedTest.java  SavingsRelatedTest.java  SearchResultsTest.java
